master@new-master1:~$ kubectl get network-attachment-definition ovs-br2 -o yaml
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  annotations:
    k8s.v1.cni.cncf.io/resourceName: ovs-cni.network.kubevirt.io/br2
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"k8s.cni.cncf.io/v1","kind":"NetworkAttachmentDefinition","metadata":{"annotations":{"k8s.v1.cni.cncf.io/resourceName":"ovs-cni.network.kubevirt.io/br2"},"name":"ovs-br2","namespace":"default"},"spec":{"config":"{ \"cniVersion\": \"0.3.1\", \"type\": \"ovs\", \"bridge\": \"br2\" }"}}
  creationTimestamp: "2025-03-22T23:05:27Z"
  generation: 1
  name: ovs-br2
  namespace: default
  resourceVersion: "1387942"
  uid: 3d8eefcf-71d3-4e80-8393-9de5988bd5b3
spec:
  config: '{ "cniVersion": "0.3.1", "type": "ovs", "bridge": "br2" }'
